AstraLuma/basicest/action.yml
name: 'Basicest SSG Build'
description: 'Build a Basicest project'
inputs:
  root:
    description: 'Root directory of project'
    required: true
  output:
    description: 'Directory to build into'
    required: true
    default: .
  requirements:
    description: 'Location of requirements file'
    required: false
    default:
runs:
  using: "composite"
  steps:
    - name: Install basicest
      shell: bash
      env:
        POETRY_DYNAMIC_VERSIONING_OVERRIDE: basicest = ${{ github.action_ref == 'trunk' && 'v999' || github.action_ref }}
      run: |
        pip install -e $GITHUB_ACTION_PATH

    - name: Run basicest
      shell: bash
      run: |
        basicest ${{ inputs.root }} --out ${{ inputs.output }} ${{ inputs.requirements && format('-r ', inputs.requirements) || '' }}

branding:
  icon: 'gift'
  color: 'blue'

AstraLuma/basicest/.github/workflows/teahouse.yml
- uses: AstraLuma/basicest@trunk
  with:
    root: site
    output: ./_build
    requirements: site/requirements.txt